# file here for declaring c3d logic in the graphics driver

[c3D]
    c3d = compatible3d
    c3dAvailable = true
    c3dSelfCheck = true
    
[incompatible] 
    EnableFallback2dMode = true
    EnableFallbackWarningDialog = true